<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diana">
    <title>Meditation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Merienda+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#"><img src="img/Logo.png" alt="#"></a>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">
                                Home
                                <div class="nav__block"></div>
                            </a></li>
                            <li><a href="#">
                                Explore
                                <div class="nav__block"></div>
                            </a></li>
                            <li><a href="#">
                                Classes
                                <div class="nav__block"></div>
                            </a></li>
                            <li><a href="#">
                                About Us
                                <div class="nav__block"></div>
                            </a></li>
                            <li><a href="#">
                                Privacy
                                <div class="nav__block"></div>
                            </a></li>
                            <li><a href="#">
                                Services
                                <div class="nav__block"></div>
                            </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="main-page">
            <div class="container">
                <div class="main-page-wrapper">
                    <h1 class="main-page__title">Meditations Helps You Detoxify Your Body</h1>
                    <p class="main-page__desc">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout point of using Lorem Ipsum is that it has a more-or-less.”</p>
                    <button class="button main-page__button">Get Start</button>
                    <img class="main-page__girl" src="img/main-girl.svg" alt="#">
                    <div class="main-page__blocks">
                        <div class="main-page__block1">
                            <img src="img/ic_meditation.png" alt="#">
                            <h3>Meditation</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <button class="button main-page__blocks-button">Learn More</button>
                        </div>
                        <div class="main-page__block2">
                            <img src="img/ic_yoga.png" alt="#">
                            <h3>Yoga</h3>
                            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <button class="button main-page__blocks-button">Learn More</button>
                        </div>
                        <div class="main-page__block3">
                            <img src="img/ic_sound.png" alt="#">
                            <h3>Sound</h3>
                            <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing.</p>
                            <button class="button main-page__blocks-button">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="practice">
            <div class="container">
                <div class="practice-wrapper">
                    <h2 class="practice__title">Practice Wherever You Want, Whenever You Need</h2>
                    <p class="practice__desc">“These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.”</p>
                    <div class="practice-blocks">
                        <div class="practice-blocks__img">
                            <img class="practice__img" src="img/practice__img.png" alt="#">
                        </div>
                        <div class="practice-blocks__items">
                            <div class="practice-blocks__item1">
                                <h3 class="practice-blocks__title">Meditation Wind</h3>
                                <p class="practice-blocks__desk">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected.</p>
                                <a><img class="practice-blocks__arrow" src="img/arrow.png" alt="arrow"></a>
                            </div>
                            <div class="practice-blocks__item2">
                                <h3 class="practice-blocks__title">Strees Reduction</h3>
                                <p class="practice-blocks__desk">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally can procure him some great pleasure.</p>
                                <a><img class="practice-blocks__arrow" src="img/arrow.png" alt="arrow"></a>
                            </div>
                            <div class="practice-blocks__item3">
                                <h3 class="practice-blocks__title">Self Compassion</h3>
                                <p class="practice-blocks__desk">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
                                <a><img class="practice-blocks__arrow" src="img/arrow.png" alt="arrow"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="breath">
            <div class="container">
                <div class="breath-wrapper">
                    <h2 class="breath__title">Take a Deep Breath</h2>
                    <p class="breath__desc">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.”</p>
                    <div class="breath__blocks">
                        <div class="breath__blocks-music">
                            <div class="breath__blocks-music1">
                                <div class="breath__blocks-music-text">
                                    <h3 class="breath__blocks-title">Turning off Auto Pilot</h3>
                                    <p class="breath__blocks-desc">Intriduction, Strees Assesment</p>
                                </div>
                                <button class="breath__blocks-button">
                                    <img src="img/Play.png" alt="" class="breath__blocks-play">
                                </button>
                            </div>
                            <div class="breath__blocks-music2">
                                <div class="breath__blocks-music-text">
                                    <h3 class="breath__blocks-title">Crazy Wind Sound</h3>
                                    <p class="breath__blocks-desc">Relex Mind</p>
                                </div>
                                <button class="breath__blocks-button">
                                    <img src="img/Play.png" alt="" class="breath__blocks-play">
                                </button>
                            </div>
                            <div class="breath__blocks-music3">
                                <div class="breath__blocks-music-text">
                                    <h3 class="breath__blocks-title">Mental Wellness</h3>
                                    <p class="breath__blocks-desc">Strees Relief</p>
                                </div>
                                <button class="breath__blocks-button">
                                    <img src="img/Play.png" alt="" class="breath__blocks-play">
                                </button>
                            </div>
                        </div>
                        <div class="breath__blocks-img">
                            <img src="img/breath__img.png" alt="#" class="breath__blocks-image">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="meditation">
            <div class="container">
                <div class="meditation-wrapper">
                    <h2 class="meditation__title">The Best Of Meditation</h2>
                    <p class="meditation-desc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                    <div class="meditation__blocks">
                        <div class="meditation__blocks-left_items">
                            <div class="meditation__blocks-left-item1">
                                <h3>The Peace</h3>
                                <p class="meditation__blocks-desc">which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</p>
                            </div>
                            <div class="meditation__blocks-left-item2">
                                <h3>Strength Buildinge</h3>
                                <p class="meditation__blocks-desc">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
                            </div>
                            <div class="meditation__blocks-left-item3">
                                <h3>Quick Relextione</h3>
                                <p class="meditation__blocks-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="meditation__blocks-right_items">
                            <div class="meditation__blocks-right-item1">
                                <h3>Relax & Refresh</h3>
                                <p class="meditation__blocks-desc">The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p>
                            </div>
                            <div class="meditation__blocks-right-item2">
                                <h3>Beauty Of Body</h3>
                                <p class="meditation__blocks-desc">Various versions have evolved over the years  sometimes by accident sometimes on purpose injected humour and the like.</p>
                            </div>
                            <div class="meditation__blocks-right-item3">
                                <h3>Strees Relief</h3>
                                <p class="meditation__blocks-desc">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="transform">
            <div class="container">
                <div class="transform-wrapper">
                    <h2 class="transform__title">Transform Your Body, Mind and Life Today</h2>
                    <p class="transform__desc">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos  sint occaecati cupiditate non provident.”</p>
                    <div class="transform__block1">
                        <div class="transform__block1-items">
                            <div class="transform__block1-item1">
                                <img src="img/transform-img1.png" alt="#" class="transform__block1-img">
                            </div>
                            <div class="transform__block1-item2">
                                <h3 class="transform__block-title">Antistrees Meditation</h3>
                                <p class="transform__block-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected.</p>
                                <p class="transform__block-desc">These cases are perfectly simple and easy to distinguish. In a free hour when our power of choice is untrammelled.</p>
                                <button class="button transform__button">Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div class="transform__block2">
                        <div class="transform__block2-items">
                            <div class="transform__block2-item1">
                                <h3 class="transform__block-title">Backyark Band Meditation</h3>
                                <p class="transform__block-desc">To take a trivial example, which of us ever undertakes laborious physical exercise except to obtain some advantage from it...</p>
                                <p class="transform__block-desc">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                <button class="button transform__button">Learn More</button>
                            </div>
                            <div class="transform__block2-item2">
                                <img src="img/transform__img2.png" alt="#" class="transform__block2-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <img src="img/footer-Logo.png" alt="#" class="footer__logo">
                    <div class="footer__list">
                        <ul>
                            <li><a href="#">
                                Home
                            </a></li>
                            <li><a href="#">
                                Explore
                            </a></li>
                            <li><a href="#">
                                Classes
                            </a></li>
                            <li><a href="#">
                                About Us
                            </a></li>
                            <li><a href="#">
                                Privacy
                            </a></li>
                            <li><a href="#">
                                Services
                            </a></li>
                        </ul>
                    </div>
                    <div class="footer__icons">
                        <a><img src="img/ic_facebook.png" alt="ic_facebook"></a>
                        <a><img src="img/ic_instagram.png" alt="ic_instagram"></a>
                        <a><img src="img/ic_twitter.png" alt="ic_twitter"></a>
                    </div>
                </div>
            </div>

        </footer>


    </div>
    
</body>
</html>